# Milestone 2: Cleaning/Formatting Flat File Source

### Reading CSV file

In [1]:
# importing libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# reading the csv file using pandas "read_csv" method
df = pd.read_csv("timesData.csv")
# printing the top 5 rows using "head()" method
df.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

### Step 1. Assigning headers

In [3]:
# We will rename the headers (column names) to make them more meaningful
df.rename(columns={
    'teaching': 'teaching_score',
    'international': 'international_score',
    'research': 'research_score',
    'citations': 'citations_score',
    'income': 'industry_income_score',
    'international_students':'international_students_percentage',
    'total_score': 'total_score',
}, inplace=True) # using inplace=True to directly modify the dataframe without creating copies

### Step 2. Handling missing values

In [4]:
# We will handle missing values by replacing empty strings and '-' in the entire dataframe with NaN
df.replace({'': np.nan, '-': np.nan}, inplace=True)

# Removing commas from num_students column so that they will be in the integer format
df['num_students'] = df['num_students'].str.replace(',', '')

df.head()

,world_rank,university_name,country,teaching_score,international_score,research_score,citations_score,industry_income_score,total_score,num_students,student_staff_ratio,international_students_percentage,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929,8.4,27%,45 : 55,2011

### Step 3. Datatype conversion

In [5]:
# We will convert various columns to their appropriate datatypes

df['university_name'] = df['university_name'].astype(str)
df['country'] = df['country'].astype(str)
df['teaching_score'] = df['teaching_score'].astype(float)

# converting percentage value into float
df['international_students_percentage'] = df['international_students_percentage'].str.strip("%").astype(float) / 100
df['international_students_percentage'] = df['international_students_percentage'].astype(float)
df['research_score'] = df['research_score'].astype(float)
df['citations_score'] = df['citations_score'].astype(float)
df['industry_income_score'] = df['industry_income_score'].astype(float)
df['total_score'] = df['total_score'].astype(float)
df['student_staff_ratio'] = df['student_staff_ratio'].astype(float)
df['year'] = df['year'].astype(int)
df.head()

,world_rank,university_name,country,teaching_score,international_score,research_score,citations_score,industry_income_score,total_score,num_students,student_staff_ratio,international_students_percentage,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,0.25,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,0.27,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,0.33,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596,7.8,0.22,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929,8.4,0.27,45 : 55,2011

### Step 4. Removing duplicate rows

In [6]:
# We will remove the duplicate rows based on the combination of 'university_name' and 'year' columns
# keep="first" is used to keep only the first occurence and remove other duplicates
df.drop_duplicates(subset=['university_name', 'year'], keep='first', inplace=True)
df.head()

,world_rank,university_name,country,teaching_score,international_score,research_score,citations_score,industry_income_score,total_score,num_students,student_staff_ratio,international_students_percentage,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,0.25,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,0.27,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,0.33,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596,7.8,0.22,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929,8.4,0.27,45 : 55,2011

### Step 5. Formatting data into more readable format

In [7]:
# Sometimes the university names may contain special characters which may not be represented correctly. We will handle them by encoding the characters
# importing unicodedata library to perform normalization
import unicodedata
# Defining a function to normalize and cleanse university names
def clean_university_name(name):
    # Normalize the text using '.normalize() method' , we use Normalization Form KD (compatibility decomposition) which will break down complex characters
    normalized_name = unicodedata.normalize('NFKD', name)
    # Encoding to ASCII by using .encode() method and then decode back to UTF-8 using '.decode()' method
    cleaned_name = normalized_name.encode('ascii', errors='ignore').decode('utf-8')
    return cleaned_name

# Step 2: Apply the cleaning function to the 'university_name' column
df['university_name'] = df['university_name'].apply(clean_university_name)
df.head()

,world_rank,university_name,country,teaching_score,international_score,research_score,citations_score,industry_income_score,total_score,num_students,student_staff_ratio,international_students_percentage,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,0.25,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,0.27,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,0.33,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596,7.8,0.22,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929,8.4,0.27,45 : 55,2011

### Step 6. Conducting fuzzy matching

In [8]:
# We will standardize country names in the dataset by correcting minor discrepancies by using Levenshtein library
# installing levenshtein library
!pip install python-Levenshtein

Requirement already satisfied: python-Levenshtein in c:\users\aksha\appdata\local\programs\python\python311\lib\site-packages (0.26.0)
Requirement already satisfied: Levenshtein==0.26.0 in c:\users\aksha\appdata\local\programs\python\python311\lib\site-packages (from python-Levenshtein) (0.26.0)
Requirement already satisfied: rapidfuzz<4.0.0,>=3.9.0 in c:\users\aksha\appdata\local\programs\python\python311\lib\site-packages (from Levenshtein==0.26.0->python-Levenshtein) (3.10.0)

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [9]:
import Levenshtein
# Defining a standardized list of popular countries
popular_countries = [
    'United States of America', 'United Kingdom', 'Germany', 
    'Canada', 'Australia', 'France', 'India', 'China'
]

# defining function to find and replace country names based on fuzzy matching
def replace_country_name(country_name, popular_countries):
    # Iterating through popular countries list and calculating Levenshtein distance
    distances = {pc: Levenshtein.distance(country_name.lower(), pc.lower()) for pc in popular_countries}
    
    # Finding the closest match within a threshold less than or equal to 3
    closest_match = min(distances, key=distances.get)
    
    if distances[closest_match] <= 3: 
        # If distance is less than or equal to threshold then replacing it with the closest match
        return closest_match 
    # Otherwise, keep the original name
    return country_name  
    
# Applying the function to replace country names
df['country'] = df['country'].apply(lambda x: replace_country_name(x, popular_countries))
df.head()

,world_rank,university_name,country,teaching_score,international_score,research_score,citations_score,industry_income_score,total_score,num_students,student_staff_ratio,international_students_percentage,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,0.25,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,0.27,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,0.33,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596,7.8,0.22,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929,8.4,0.27,45 : 55,2011

In [10]:
# printing the final dataframe
print(df)

     world_rank                        university_name  \
0             1                     Harvard University
1             2     California Institute of Technology
2             3  Massachusetts Institute of Technology
3             4                    Stanford University
4             5                   Princeton University
...         ...                                    ...
2598    601-800                    Yeungnam University
2599    601-800              Yldz Technical University
2600    601-800               Yokohama City University
2601    601-800           Yokohama National University
2602    601-800                     Yuan Ze University

                       country  teaching_score international_score  \
0     United States of America            99.7                72.4
1     United States of America            97.7                54.6
2     United States of America            97.8                82.3
3     United States of America            98.3                29.5
4     United States of America            90.9                70.3
...                        ...             ...                 ...
2598               South Korea            18.6                24.3
2599                    Turkey            14.5                14.9
2600                     Japan            24.0                16.1
2601                     Japan            20.1                23.3
2602                    Taiwan            16.2                17.7

      research_score  citations_score  industry_income_score  total_score  \
0               98.7             98.8                   34.5         96.1
1               98.0             99.9                   83.7         96.0
2               91.4             99.9                   87.5         95.6
3               98.1             99.2                   64.3         94.3
4               95.4             99.9                    NaN         94.2
...              ...              ...                    ...          ...
2598            10.9             26.5                   35.4          NaN
2599             7.6             19.3                   44.0          NaN
2600            10.2             36.4                   37.9          NaN
2601            16.0             13.5                   40.4          NaN
2602            18.3             28.6                   39.8          NaN

     num_students  student_staff_ratio  international_students_percentage  \
0           20152                  8.9                               0.25
1            2243                  6.9                               0.27
2           11074                  9.0                               0.33
3           15596                  7.8                               0.22
4            7929                  8.4                               0.27
...           ...                  ...                                ...
2598        21958                 15.3                               0.03
2599        31268                 28.7                               0.02
2600         4122                  3.7                               0.03
2601        10117                 12.1                               0.08
2602         8663                 20.6                               0.04

     female_male_ratio  year
0                  NaN  2011
1              33 : 67  2011
2              37 : 63  2011
3              42 : 58  2011
4              45 : 55  2011
...                ...   ...
2598           48 : 52  2016
2599           36 : 64  2016
2600               NaN  2016
2601           28 : 72  2016
2602           43 : 57  2016

[2603 rows x 14 columns]

In [11]:

import sqlite3



# Specify SQLite database file (it will be created if it doesn't exist)
db_file = 'milestone5.db'

# Connect to SQLite database
conn = sqlite3.connect(db_file)

# Specify the table name
table_name = 'university_scores'

# Save DataFrame to SQLite table
df.to_sql(table_name, conn, if_exists='replace', index=False)

# Close the connection
conn.close()

print(f"DataFrame has been saved as a table '{table_name}' in the SQLite database '{db_file}'.")

DataFrame has been saved as a table 'university_scores' in the SQLite database 'milestone5.db'.